label kernel-5.10
	kernel /extlinux/Image
	fdt /extlinux/toybrick.dtb
	initrd /extlinux/ramdisk.img
  append earlyprintk mem=3800M rw root=PARTUUID=614e0000-00 loglevel=8 rw rootwait rootfstype=ext4 irqchip.gicv3_pseudo_nmi=0 hardware=rk3568
